<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Existing menu items -->
    <item
        android:id="@+id/nav_rooms"
        android:title="View Rooms"/>
    <item
        android:id="@+id/nav_bookings"
        android:title="View Bookings"/>
    <item
        android:id="@+id/nav_add_room"
        android:title="Add Room"/>
    <item
        android:id="@+id/nav_add_booking"
        android:title="Add Booking"/>

    <!-- New buttons / options -->
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"/>
    <item
        android:id="@+id/nav_adminDashboard"
        android:title="Admindashboard"/>
</menu>
