<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etRoomNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room Number"/>

        <EditText
            android:id="@+id/etRoomType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room Type"/>

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/btnSaveRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Room"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
